[tox]
envlist = py39

[testenv]
deps=
    pytest
    pytest-cov
    pytest_mock
commands =
    pytest --capture=tee-sys -vv --cov=src ./src/ {posargs}

[coverage:run]
omit = *tests/*

[coverage:report]
show_missing = true
